% vim: set tw=160:

\def\campusType{BACHELORARBEIT}
\def\campusTitle{TITEL}
\def\campusSubtitle{Untertitel}
\def\campusAuthor{Vorname Nachname}
\def\campusPersKnz{0000000000}
\def\campusStudiengang{Wirtschaftsinformatik}
\def\campusCity{Graz}
\def\campusDate{\today}
\def\campusSubject{}
\def\campusKeywords{PGP,x509,Firefox,XML-DSig}
